10: Schätzen Sie den relativen Geschäftswert des zu bewertenden Softwaresystems auf einer Skala zwischen 0 und 100 ein.
type: single
options:
  1: 0 - 30
  - businessvalue: 1
  2: 30 - 60
  - businessvalue: 2
  4: 60 - 100
  - businessvalue: 3

20: Wie zufrieden sind die Nutzer mit dem System?
type: single
  1: sehr zufrieden
  - usability: 3
  2: überwiegend zufrieden
  - usability: 2
  4: eher unzufrieden
  - usability: 0

30: Wie häufig kommt es zu Betriebsstörungen, ohne dass die Software zuvor geändert wurde?
type: single
options:
  1: so gut wie nie
  - robustness: 3
  2: einmal pro Woche
  - robustness: 2
  4: fast täglich
  - robustness: 0

40: Wie lange dauert es, einen einfachen Bugfix in Produktion zu bringen, wenn der eigentliche Codefix 30 Minuten dauert?
type: single
options:
  1: weniger als eine Stunde
  - changeability: 3
  2: einen halben Tag
  - changeability: 2
  4: länger als einen Tag
  - changeability: 1

50: Wie viele neue Features werden pro Monat produktiv geschaltet?
type: single
options:
  1: mehr als fünf
  - extendability: 3
  2: zwei bis fünf
  - extendability: 2
  4: wenn es gut läuft eins
  - extendability: 1
  8: ich kann mich nicht an das letzte neue Feature erinnern
  - extendability: 0

60: Welche Programmiersprachen kommen zum Einsatz?
type: single
options:
  1: modern (z.B. go, Rust, Swift)
  - futurability: 3
  2: standard (z.B. Java, C/C++, JavaScript, Php)
  - futurability: 2
  4: auslaufend (Cobol, Delphi)
  - futurability: 0