2: Dieselkraftstoff für Pkw soll höher besteuert werden.
type: single
options:
  1: ja
  - cdu: 1
  2: nein
  3: neutral

4: Der Ausbau erneuerbarer Energien soll vom Bund dauerhaft finanziell gefördert werden.
type: single
options:
  1: ja
  - spd: 1
  - linke: 1
  - grünen: 1
  2: nein
  3: neutral

10: Die Verteidigungsausgaben Deutschlands sollen erhöht werden.
type: single
  1: ja
  - cdu: 1
  2: nein
  - spd: 1
  3: neutral

34: Anerkannten Flüchtlingen, die sich Integrationsmaßnahmen verweigern, sollen die Leistungen gekürzt werden können.
type: single
  1: ja
  - cdu: 1
  - spd: 1
  2: nein
  - grünen: 1
  3: neutral