1: Estimate the relative business value of the target system on a scale between 0 and 100.
type: single
options:
  1: 0 - 30
  - importance: 1
  2: 30 - 60
  - importance: 5
  4: 60 - 100
  - importance: 10

2: How often do incidents occur without first changing the software?
type: single
options:
  1: almost never
  - robustness: 10
  2: once a week
  - robustness: 5
  4: nearly daily
  - robustness: 1

3: How long does it take to get a simple bug fix into production when the actual code fix takes 30 minutes?
type: single
options:
  1: less than one minute
  - changeability: 10
  2: a half day
  - changeability: 5
  4: more than one day
  - changeability: 1

4: How many new features go live per month?
type: single
options:
  1: more than five
  - extendability: 10
  2: two to five
  - extendability: 5
  4: maybe one
  - extendability: 2
  8: I can't remember the last new feature
  - extendability: 0

5: Which programming languages does the system use?
type: single
options:
  1: modern (e.g. go, Rust, Swift)
  - sustainability: 10
  2: standard (e.g. Java, C/C++, JavaScript, Php, Ruby)
  - sustainability: 5
  4: expiring (Cobol, Delphi)
  - sustainability: 1