10: Estimate the proportional market value of your software on a range between 0 and 100.
type: single
desc: This is a detailed description of the question that can be requested by clients on demand.
options:
  1: 0 - 30
  - businessvalue: 1
  - änderbarkeit: 2
  2: 30 - 60
  - businessvalue: 2
  4: 60 - 100
  - businessvalue: 3

20: How many features does your team develop per month?
type: single
options:
  1: 1
  - extendability: 1
  - businessvalue: 1
  2: 1 - 5
  - extendability: 2
  - businessvalue: 2
  4: > 5
  - extendability: 3
  - businessvalue: 1

40: Do you run your software on own servers or in the cloud?
type: single
options:
  1: own servers
  2: cloud
  - futurability: 3
    * Running software in the cloud is the future

44: Do you plan to move your software?
type: single
dependson:
  40 => 1
options:
  1: yes
  - futurability: 3
    * Moving to the cloud makes your software ready for the future
  2: no